<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from MSNMessengerServiceService WSDL service -->

  <service name="MSNMessengerService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://msnmessenger.webservices.uengine.org"/>
      <parameter name="wsdlServiceElement" value="MSNMessengerServiceService"/>
      <parameter name="wsdlServicePort" value="MSNMessengerService"/>
      <parameter name="className" value="org.uengine.webservices.msnmessenger.impl.MSNMessengerServiceImpl"/>
      <parameter name="wsdlPortType" value="MSNMessengerService"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
