#Fri Jun 11 16:28:30 KST 2004
reg1.uname=
reg1.inquiryURL=http\://uddi.hp.com/ubr/inquire
reg2.pwd=
reg5.publishURL=https\://uddi.ibm.com/testregistry/publishapi 
reg5.inquiryURL=https\://uddi.ibm.com/testregistry/inquiryapi
reg0.publishURL=https\://uddi.sap.com/UDDI/api/publish/
reg6.publishURL=http\://localhost\:8080/registry-server/RegistryServerServlet
reg5.uname=
reg4.pwd=
reg6.inquiryURL=http\://localhost\:8080/registry-server/RegistryServerServlet
reg4.uname=
reg1.publishURL=https\://uddi.hp.com/ubr/publish
reg1.pwd=
reg6.pwd=
reg2.publishURL=https\://uddi.rte.microsoft.com/publish
reg0.uname=
reg2.inquiryURL=http\://uddi.rte.microsoft.com/inquire
reg3.pwd=
reg6.uname=
reg3.publishURL=https\://test.uddi.microsoft.com/publish
reg6=uEngine.org
reg5=IBM Test
reg4=IBM
reg3.inquiryURL=http\://test.uddi.microsoft.com/inquire
reg0.pwd=
reg3=Microsoft Test
reg0.inquiryURL=http\://uddi.sap.com/UDDI/api/inquiry/
reg2=Microsoft
reg1=HP
reg0=SAP
reg5.pwd=
reg4.publishURL=https\://uddi.ibm.com/ubr/publishapi
reg3.uname=
reg4.inquiryURL=https\://uddi.ibm.com/ubr/inquiryapi
reg2.uname=
